-----------------Action Tags Demo----------------

<------------index.jsp----------------->

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<title>Action tags Demo</title>

<br><br>Main Main

<jsp:include page="file1.jsp"></jsp:include>

<br><br>Main Main













<-----------forword-Demo---------------->

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
Main Main (this won't appear in the browser because of the below forward statement)

<jsp:forward page="file2.jsp"></jsp:forward>

Main Main (this won't appear in the browser because of the above forward statement)










<----------File1.jsp-------------->

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<h1>CONTENT of file1.jsp <%= "Hello".toUpperCase() %></h1>







<-----------file2.jsp------------------>

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<h1>CONTENT of file2.jsp</h1>








