-----------------session handling------------------------

<----------------------- index.jsp------------------------------->

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%
  if (request.getParameter("error") != null)
          out.println("<b>Your session has expired or is invalid.</b><br>");
%>

<form action="login.jsp" method="post">
	Name <input name="name" id="name" maxlength=40><br>
	Password <input type="password" name="pwd" id="pwd" maxlength="10"><br>
	<button>Submit</button>

</form>








<--------------------login.jsp------------------------->

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
        String name = request.getParameter("name");
        String pwd = request.getParameter("pwd");
        
        if (name == null || name.equals("") || pwd == null || pwd.equals("")) {
                response.sendRedirect("index.jsp?error=1");
        } else {
                
                session.setAttribute("name", name);
                response.sendRedirect("dashboard.jsp");
                
        }
%>








<-------------------------logout.jsp------------------------>

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
        session.invalidate();
%>


<b>Your session has terminated.</b><br>

<a href="index.jsp">Login again</a>











<----------------------dashboard.jsp--------------------------->

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%
	if (session.getAttribute("name") == null) {
		response.sendRedirect("index.jsp?error=1");
	}
%>


<b>Hello <%=session.getAttribute("name")%></b>
<br>


<a href="logout.jsp">Click here to logout</a>